<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Modules</title>
</head>

<body>
  <div class="modules_main">
    <img class="modules_logo" src="img/logo.svg" alt="">

    <a class="modules_backlink" href="index.html">
      <img class="modules_backlink_arrow" src="img/Arrow.svg" alt="">
      На главную
    </a>


    <h1 class="modules_title">Модули курса Веб-верстка</h1>

    <ul class="modules_items">
      <li class="modules_item">
        <img class="modules_item_img" src="img/module_item_1.png" alt="">
        <div class="modules_item_content">
          <h2 class="modules_item_title">Something</h2>
          <p class="modules_item_text">
            Как работают сайты. Верстка <br>
            Возможности HTML, CSS, JS <br>
            Редактор кода. Codepen <br>
            Работа с DevTools
          </p>
          <p class="modules_item_number">01</p>
        </div>

      </li>
      <li class="modules_item">
        <img class="modules_item_img" src="img/module_item_2.png" alt="">
        <div class="modules_item_content">
          <h2 class="modules_item_title">Something</h2>
          <p class="modules_item_text">
            Базовые теги <br>
            Теги картинок и ссылок <br>
            Теги таблиц <br>
            Служебные теги <br>
            Кодстайл HTML
          </p>
          <p class="modules_item_number">02</p>
        </div>


      </li>
      <li class="modules_item">
        <img class="modules_item_img" src="img/module_item_3.png" alt="">
        <div class="modules_item_content">
          <h2 class="modules_item_title">Something</h2>
          <p class="modules_item_text">
            Подключение CSS <br>
            Вес селектора <br>
            Свойство display <br>
            Блочная модель и позиционирование <br>
            Кодстайл CSS
          </p>
          <p class="modules_item_number">03</p>
        </div>


      </li>
      <li class="modules_item">
        <img class="modules_item_img" src="img/module_item_4.png" alt="">
        <div class="modules_item_content">
          <h2 class="modules_item_title">Something</h2>
          <p class="modules_item_text">
            Про форматы изображений <br>
            Работа с макетом в Photoshop <br>
            Работа с макетом в Figma
          </p>
          <p class="modules_item_number">04</p>
        </div>


      </li>
    </ul>

    <a class="modules_link_more" href="">Показать ещё</a>
  </div>
</body>

</html>