<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Modules</title>
</head>

<body>
  <div class="modules_main">
    <img class="modules_logo" src="img/logo.svg" alt="">

    <a class="modules_backlink" href="index.html">
      <img class="modules_backlink_arrow" src="img/Arrow.svg" alt="">
      На главную
    </a>


    <h1 class="modules_title">Модули курса Веб-верстка</h1>

    <ul class="modules_items">
      
      <li class="modules_item">
        <a class="modules_item_img_link" href="#">
          <img class="modules_item_img" src="img/module_item_1.png" alt="">
        </a>

        <div class="modules_item_content">
          <ul class="modules_ul">
            <a href="#"><h2 class="modules_item_title">Введение</h2></a>
            <a href="#"><li>Как работают сайты. Верстка</li></a>
            <a href="#"><li>Возможности HTML, CSS, JS</li></a>
            <a href="#"><li>Редактор кода. Codepen</li></a>
            <a href="#"><li>Работа с DevTools</li></a>
          </ul>
          <p class="modules_item_number">01</p>
        </div>
      </li>

      <li class="modules_item">
        <a class="modules_item_img_link" href="#">
          <img class="modules_item_img" src="img/module_item_2.png" alt="">
        </a>
        <div class="modules_item_content">
          <ul class="modules_ul">
            <a href="#"><h2 class="modules_item_title">Базовый HTML</h2></a>
            <a href="#"><li>Базовые теги</li></a>
            <a href="#"><li>Теги картинок и ссылок</li></a>
            <a href="#"><li>Теги таблиц</li></a>
            <a href="#"><li>Служебные теги</li></a>
            <a href="#"><li>Кодстайл HTML</li></a>
          </ul>
          <p class="modules_item_number">02</p>
        </div>

      </li>
      <li class="modules_item">
        <a class="modules_item_img_link" href="#">
          <img class="modules_item_img" src="img/module_item_3.png" alt="">
        </a>
        <div class="modules_item_content">
          <ul class="modules_ul">
            <a href="#"><h2 class="modules_item_title">Базовый CSS</h2></a>
            <a href="#"><li>Подключение CSS</li></a>
            <a href="#"><li>Вес селектора</li></a>
            <a href="#"><li>Свойство display</li></a>
            <a href="#"><li>Блочная модель и позиционирование</li></a>
            <a href="#"><li>Кодстайл CSS</li></a>
          </ul>
          <p class="modules_item_number">03</p>
        </div>

      </li>
      <li class="modules_item">
        <a class="modules_item_img_link" href="#">
          <img class="modules_item_img" src="img/module_item_4.png" alt="">
        </a>
        <div class="modules_item_content">
          <ul class="modules_ul">
            <a href="#"><h2 class="modules_item_title">Работа с макетом</h2></a>
            <a href="#"><li>Про форматы изображений</li></a>
            <a href="#"><li>Работа с макетом в Photoshop</li></a>
            <a href="#"><li>Работа с макетом в Figma</li></a>
          </ul>
          <p class="modules_item_number">04</p>
        </div>
      </li>

    </ul>

    <a class="modules_link_more" href="#">Показать ещё</a>
  </div>
</body>

</html>